<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp28.Program">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQgAgAACAAAAAAAAMAAAAAAAAABAAkCAA=</HashCode>
      <FileName>VIewModel\Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
      <Field Name="krypt" />
      <Field Name="kurs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp28.Currency">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEEAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Kurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp28.Kurs">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEAAAAAKAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Kurs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cryptoAPI" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="price" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApp28.Crypto">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAgAAAAAAAAAAAAAIAAAQCAAAAgQAAA=</HashCode>
      <FileName>Model\Krypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp28.Token">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQAQAAAACAAAAAAAAAAACEIAAKACAAAAAAAgA=</HashCode>
      <FileName>Model\Krypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp28.CryptoChart">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAACAIAAAAAAAAAAIAAAgACAAA=</HashCode>
      <FileName>Model\Krypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp28.ListCrypto">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\Krypto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApp28.ListChart">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\Krypto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApp28.ListToken">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\Krypto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApp28.Krypt">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAACAAAkAAAQAAAAACAAAAABAAAAAQABAAAEA=</HashCode>
      <FileName>Model\Krypto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cryptoAPI" />
      <Field Name="tokens" />
      <Field Name="cryptoChart" />
      <Field Name="cryptos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp28.DB">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAEAAEAAIAAAAAAgAAAAA=</HashCode>
      <FileName>Model\DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp28.Model.CryptoAPI">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>Model\CryptoAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>